In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import trim_mean
import wquantiles
from statsmodels import robust

In [4]:
b1 = pd.read_csv("C:\\Users\\himan\\OneDrive\\Desktop\\csv\\Machine Learning\\BostonHousing.csv")
b1.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [5]:
b1.tail(20)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
486,5.69175,0.0,18.10,0.0,0.583,6.114,79.8,3.5459,24,666,20.2,392.68,14.98,19.1
487,4.83567,0.0,18.10,0.0,0.583,5.905,53.2,3.1523,24,666,20.2,388.22,11.45,20.6
488,0.15086,0.0,27.74,0.0,0.609,5.454,92.7,1.8209,4,711,20.1,395.09,18.06,15.2
489,0.18337,0.0,27.74,0.0,0.609,5.414,98.3,1.7554,4,711,20.1,344.05,23.97,7.0
490,0.20746,0.0,27.74,0.0,0.609,5.093,98.0,1.8226,4,711,20.1,318.43,29.68,8.1
491,0.10574,0.0,27.74,0.0,0.609,5.983,98.8,1.8681,4,711,20.1,390.11,18.07,13.6
492,0.11132,0.0,27.74,0.0,0.609,5.983,83.5,2.1099,4,711,20.1,396.90,13.35,20.1
493,0.17331,0.0,9.69,0.0,0.585,5.707,54.0,2.3817,6,391,19.2,396.90,12.01,21.8
494,0.27957,0.0,9.69,0.0,0.585,5.926,42.6,2.3817,6,391,19.2,396.90,13.59,24.5
495,0.17899,0.0,9.69,0.0,0.585,5.670,28.8,2.7986,6,391,19.2,393.29,17.60,23.1
496,0.28960,0.0,9.69,0.0,0.585,5.390,72.9,2.7986,6,391,19.2,396.90,21.14,19.7
497,0.26838,0.0,9.69,0.0,0.585,5.794,70.6,2.8927,6,391,19.2,396.90,14.10,18.3
498,0.23912,0.0,9.69,0.0,0.585,6.019,65.3,2.4091,6,391,19.2,396.90,12.92,21.2
499,0.17783,0.0,9.69,0.0,0.585,5.569,73.5,2.3999,6,391,19.2,395.77,15.10,17.5
500,0.22438,0.0,9.69,0.0,0.585,6.027,79.7,2.4982,6,391,19.2,396.90,14.33,16.8
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,NaN,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,NaN,2.5050,1,273,21.0,396.90,7.88,11.9

In [6]:
# Checking the shape of data.
b1.shape

(506, 14)

In [7]:
b1.size

7084

In [8]:
b1.to_excel

<bound method NDFrame.to_excel of         CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD  TAX  \
0    0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900    1  296
1    0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671    2  242
2    0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671    2  242
3    0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622    3  222
4    0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622    3  222
..       ...   ...    ...   ...    ...    ...   ...     ...  ...  ...
501  0.06263   0.0  11.93   0.0  0.573  6.593  69.1  2.4786    1  273
502  0.04527   0.0  11.93   0.0  0.573  6.120  76.7  2.2875    1  273
503  0.06076   0.0  11.93   0.0  0.573  6.976  91.0  2.1675    1  273
504  0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889    1  273
505  0.04741   0.0  11.93   0.0  0.573  6.030   NaN  2.5050    1  273

     PTRATIO       B  LSTAT  MEDV
0       15.3  396.90   4.98  24.0
1       17.8  396.90   9.14  21.6
2       17.8  392.83   4.03  34.7
3       18.7  394.63   2.94  33.4
4       18.7  396.90    NaN  36.2
..       ...     ...    ...   ...
501     21.0  391.99    NaN  22.4
502     21.0  396.90   9.08  20.6
503     21.0  396.90   5.64  23.9
504     21.0  393.45   6.48  22.0
505     21.0  396.90   7.88  11.9

[506 rows x 14 columns]>

In [9]:
type(b1)

pandas.core.frame.DataFrame

In [14]:
# checking type of data
b1["CHAS"].dtype

dtype('float64')

In [17]:
b1.dtypes

CRIM       float64
ZN         float64
INDUS      float64
CHAS       float64
NOX        float64
RM         float64
AGE        float64
DIS        float64
RAD          int64
TAX          int64
PTRATIO    float64
B          float64
LSTAT      float64
MEDV       float64
dtype: object

In [19]:
b1.CHAS.dtype

dtype('float64')

In [21]:
# Slicing
b1.iloc[:,1:3]

       ZN  INDUS
0    18.0   2.31
1     0.0   7.07
2     0.0   7.07
3     0.0   2.18
4     0.0   2.18
..    ...    ...
501   0.0  11.93
502   0.0  11.93
503   0.0  11.93
504   0.0  11.93
505   0.0  11.93

[506 rows x 2 columns]

In [22]:
b1.loc[1:4,]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [23]:
b1.loc[:,"ZN":"INDUS"]  # label based slicing.

       ZN  INDUS
0    18.0   2.31
1     0.0   7.07
2     0.0   7.07
3     0.0   2.18
4     0.0   2.18
..    ...    ...
501   0.0  11.93
502   0.0  11.93
503   0.0  11.93
504   0.0  11.93
505   0.0  11.93

[506 rows x 2 columns]

In [27]:
b1["CRIM"].unique()  #Extracting the unique variable from crim column.

array([6.32000e-03, 2.73100e-02, 2.72900e-02, 3.23700e-02, 6.90500e-02,
       2.98500e-02, 8.82900e-02, 1.44550e-01, 2.11240e-01, 1.70040e-01,
       2.24890e-01, 1.17470e-01, 9.37800e-02, 6.29760e-01, 6.37960e-01,
       6.27390e-01, 1.05393e+00, 7.84200e-01, 8.02710e-01, 7.25800e-01,
       1.25179e+00, 8.52040e-01, 1.23247e+00, 9.88430e-01, 7.50260e-01,
       8.40540e-01, 6.71910e-01, 9.55770e-01, 7.72990e-01, 1.00245e+00,
       1.13081e+00, 1.35472e+00, 1.38799e+00, 1.15172e+00, 1.61282e+00,
       6.41700e-02, 9.74400e-02, 8.01400e-02, 1.75050e-01, 2.76300e-02,
       3.35900e-02, 1.27440e-01, 1.41500e-01, 1.59360e-01, 1.22690e-01,
       1.71420e-01, 1.88360e-01, 2.29270e-01, 2.53870e-01, 2.19770e-01,
       8.87300e-02, 4.33700e-02, 5.36000e-02,         nan, 1.36000e-02,
       1.31100e-02, 2.05500e-02, 1.43200e-02, 1.54450e-01, 1.03280e-01,
       1.49320e-01, 1.71710e-01, 1.10270e-01, 1.26500e-01, 1.95100e-02,
       3.58400e-02, 4.37900e-02, 5.78900e-02, 1.35540e-01, 1.28160e-01,
       8.82600e-02, 1.58760e-01, 9.16400e-02, 1.95390e-01, 7.89600e-02,
       9.51200e-02, 1.01530e-01, 8.70700e-02, 5.64600e-02, 8.38700e-02,
       4.11300e-02, 4.46200e-02, 3.65900e-02, 3.55100e-02, 5.05900e-02,
       5.73500e-02, 5.18800e-02, 7.15100e-02, 5.66000e-02, 5.30200e-02,
       4.68400e-02, 3.93200e-02, 4.20300e-02, 2.87500e-02, 4.29400e-02,
       1.22040e-01, 1.15040e-01, 1.20830e-01, 8.18700e-02, 6.86000e-02,
       1.48660e-01, 1.14320e-01, 2.28760e-01, 2.11610e-01, 1.39600e-01,
       1.32620e-01, 1.71200e-01, 1.31170e-01, 1.28020e-01, 2.63630e-01,
       1.07930e-01, 1.00840e-01, 1.23290e-01, 2.22120e-01, 1.42310e-01,
       1.31580e-01, 1.50980e-01, 1.30580e-01, 1.44760e-01, 6.89900e-02,
       7.16500e-02, 9.29900e-02, 1.50380e-01, 9.84900e-02, 1.69020e-01,
       3.87350e-01, 2.59150e-01, 3.25430e-01, 8.81250e-01, 3.40060e-01,
       1.19294e+00, 5.90050e-01, 3.29820e-01, 9.76170e-01, 5.57780e-01,
       3.22640e-01, 3.52330e-01, 2.49800e-01, 5.44520e-01, 2.90900e-01,
       1.62864e+00, 3.32105e+00, 4.09740e+00, 2.77974e+00, 2.37934e+00,
       2.15505e+00, 2.36862e+00, 2.33099e+00, 2.73397e+00, 1.65660e+00,
       1.49632e+00, 1.12658e+00, 2.14918e+00, 1.41385e+00, 3.53501e+00,
       2.44668e+00, 1.22358e+00, 1.34284e+00, 1.42502e+00, 1.27346e+00,
       1.46336e+00, 1.83377e+00, 1.51902e+00, 2.24236e+00, 2.92400e+00,
       2.01019e+00, 1.80028e+00, 2.30040e+00, 2.44953e+00, 1.20742e+00,
       2.31390e+00, 1.39140e-01, 9.17800e-02, 8.44700e-02, 6.66400e-02,
       7.02200e-02, 5.42500e-02, 6.64200e-02, 5.78000e-02, 6.58800e-02,
       6.88800e-02, 9.10300e-02, 8.30800e-02, 6.04700e-02, 5.60200e-02,
       7.87500e-02, 1.25790e-01, 8.37000e-02, 9.06800e-02, 2.18700e-02,
       1.43900e-02, 1.38100e-02, 4.66600e-02, 3.76800e-02, 3.15000e-02,
       1.77800e-02, 3.44500e-02, 2.17700e-02, 3.51000e-02, 2.00900e-02,
       1.36420e-01, 2.29690e-01, 2.51990e-01, 1.35870e-01, 4.35710e-01,
       1.74460e-01, 3.75780e-01, 2.17190e-01, 1.40520e-01, 2.89550e-01,
       1.98020e-01, 4.56000e-02, 7.01300e-02, 1.10690e-01, 1.14250e-01,
       3.58090e-01, 4.07710e-01, 6.23560e-01, 6.14700e-01, 3.15330e-01,
       5.26930e-01, 3.82140e-01, 4.12380e-01, 2.98190e-01, 5.37000e-01,
       4.62960e-01, 5.75290e-01, 3.31470e-01, 4.47910e-01, 3.30450e-01,
       5.11830e-01, 8.24400e-02, 9.25200e-02, 1.13290e-01, 1.02900e-01,
       1.27570e-01, 2.06080e-01, 1.91330e-01, 3.39830e-01, 1.96570e-01,
       1.64390e-01, 1.90730e-01, 1.40300e-01, 2.14090e-01, 8.22100e-02,
       3.68940e-01, 4.81900e-02, 3.54800e-02, 1.53800e-02, 6.11540e-01,
       6.63510e-01, 6.56650e-01, 5.40110e-01, 5.34120e-01, 8.25260e-01,
       5.50070e-01, 7.61620e-01, 7.85700e-01, 5.78340e-01, 5.40500e-01,
       9.06500e-02, 2.99160e-01, 1.62110e-01, 1.14600e-01, 2.21880e-01,
       5.64400e-02, 9.60400e-02, 1.04690e-01, 6.12700e-02, 7.97800e-02,
       2.10380e-01, 3.57800e-02, 3.70500e-02, 6.12900e-02, 1.50100e-02,
       9.06000e-03, 1.09600e-02, 1.96500e-02, 3.87100e-02, 4.29700e-02,
       3.50200e-02, 7.88600e-02, 3.61500e-02, 8.26500e-02, 8.19900e-02,
       1.29320e-01, 5.37200e-02, 1.41030e-01, 6.46600e-02, 5.56100e-02,
       4.41700e-02, 3.53700e-02, 1.00000e-01, 5.51500e-02, 5.47900e-02,
       7.50300e-02, 4.93200e-02, 4.92980e-01, 3.49400e-01, 2.63548e+00,
       7.90410e-01, 2.61690e-01, 2.69380e-01, 3.69200e-01, 2.53560e-01,
       3.18270e-01, 2.45220e-01, 4.02020e-01, 4.75470e-01, 1.67600e-01,
       1.81590e-01, 3.51140e-01, 2.83920e-01, 3.41090e-01, 1.91860e-01,
       3.03470e-01, 2.41030e-01, 6.61700e-02, 6.72400e-02, 4.54400e-02,
       5.02300e-02, 3.46600e-02, 5.08300e-02, 3.73800e-02, 3.96100e-02,
       3.42700e-02, 3.04100e-02, 3.30600e-02, 5.49700e-02, 6.15100e-02,
       1.30100e-02, 2.49800e-02, 2.54300e-02, 3.04900e-02, 3.11300e-02,
       6.16200e-02, 1.87000e-02, 2.89900e-02, 6.21100e-02, 7.95000e-02,
       7.24400e-02, 1.70900e-02, 4.30100e-02, 1.06590e-01, 8.98296e+00,
       3.84970e+00, 5.20177e+00, 4.26131e+00, 4.54192e+00, 3.83684e+00,
       3.67822e+00, 4.22239e+00, 3.47428e+00, 4.55587e+00, 3.69695e+00,
       1.35222e+01, 4.89822e+00, 6.53876e+00, 9.23230e+00, 8.26725e+00,
       1.11081e+01, 1.84982e+01, 1.96091e+01, 1.52880e+01, 9.82349e+00,
       2.36482e+01, 1.78667e+01, 8.89762e+01, 1.58744e+01, 9.18702e+00,
       7.99248e+00, 2.00849e+01, 1.68118e+01, 2.43938e+01, 2.25971e+01,
       1.43337e+01, 8.15174e+00, 6.96215e+00, 5.29305e+00, 1.15779e+01,
       8.71675e+00, 5.87205e+00, 7.67202e+00, 3.83518e+01, 9.91655e+00,
       2.50461e+01, 1.42362e+01, 9.59571e+00, 2.48017e+01, 4.15292e+01,
       6.79208e+01, 2.07162e+01, 1.19511e+01, 7.40389e+00, 5.11358e+01,
       1.40507e+01, 1.88110e+01, 2.86558e+01, 4.57461e+01, 1.80846e+01,
       1.08342e+01, 2.59406e+01, 7.35341e+01, 1.18123e+01, 1.10874e+01,
       7.02259e+00, 1.20482e+01, 7.05042e+00, 8.79212e+00, 1.58603e+01,
       3.76619e+01, 7.36711e+00, 9.33889e+00, 1.00623e+01, 6.44405e+00,
       5.58107e+00, 1.39134e+01, 1.11604e+01, 1.44208e+01, 1.51772e+01,
       1.36781e+01, 9.39063e+00, 2.20511e+01, 9.72418e+00, 5.66637e+00,
       9.96654e+00, 1.28023e+01, 1.06718e+01, 6.28807e+00, 9.92485e+00,
       9.32909e+00, 7.52601e+00, 6.71772e+00, 5.44114e+00, 5.09017e+00,
       8.24809e+00, 9.51363e+00, 4.75237e+00, 4.66883e+00, 8.20058e+00,
       7.75223e+00, 6.80117e+00, 3.69311e+00, 6.65492e+00, 5.82115e+00,
       7.83932e+00, 3.77498e+00, 4.42228e+00, 1.55757e+01, 1.30751e+01,
       4.34879e+00, 4.03841e+00, 3.56868e+00, 4.64689e+00, 8.05579e+00,
       6.39312e+00, 4.87141e+00, 1.50234e+01, 1.02330e+01, 5.82401e+00,
       5.70818e+00, 5.73116e+00, 2.81838e+00, 2.37857e+00, 3.67367e+00,
       5.69175e+00, 4.83567e+00, 1.50860e-01, 1.83370e-01, 2.07460e-01,
       1.05740e-01, 1.11320e-01, 1.73310e-01, 2.79570e-01, 1.78990e-01,
       2.89600e-01, 2.68380e-01, 2.39120e-01, 1.77830e-01, 2.24380e-01,
       6.26300e-02, 4.52700e-02, 6.07600e-02, 1.09590e-01, 4.74100e-02])

In [28]:
b1["PTRATIO"].unique()

array([15.3, 17.8, 18.7, 15.2, 21. , 19.2, 18.3, 17.9, 16.8, 21.1, 17.3,
       15.1, 19.7, 18.6, 16.1, 18.9, 19. , 18.5, 18.2, 18. , 20.9, 19.1,
       21.2, 14.7, 16.6, 15.6, 14.4, 12.6, 17. , 16.4, 17.4, 15.9, 13. ,
       17.6, 14.9, 13.6, 16. , 14.8, 18.4, 19.6, 16.9, 20.2, 15.5, 18.8,
       22. , 20.1])

In [29]:
b1["LSTAT"].unique()

array([ 4.98,  9.14,  4.03,  2.94,   nan,  5.21, 12.43, 19.15, 29.93,
       17.1 , 20.45, 13.27, 15.71,  8.26, 10.26,  8.47,  6.58, 14.67,
       11.69, 11.28, 21.02, 13.83, 18.72, 19.88, 16.3 , 16.51, 14.81,
       17.28, 12.8 , 11.98, 22.6 , 13.04, 27.71, 18.35, 20.34, 11.41,
        8.77, 10.13,  4.32,  1.98,  4.84,  5.81,  7.44,  9.55, 10.21,
       14.15, 18.8 , 30.81, 16.2 , 13.45,  9.43,  5.28,  8.43, 14.8 ,
        4.81,  5.77,  3.95,  6.86,  9.22, 13.15, 14.44,  6.73,  9.5 ,
        8.05,  4.67, 10.24,  8.1 , 13.09,  8.79,  6.72,  9.88,  5.52,
        6.78,  8.94, 11.97, 10.27, 12.34,  5.29,  7.22,  7.51,  9.62,
        6.53, 12.86,  5.5 ,  5.7 ,  8.81,  8.2 ,  8.16,  6.21, 10.59,
        6.65, 11.34,  4.21,  3.57,  6.19,  9.42,  7.67, 10.63, 13.44,
       12.33, 16.47, 18.66, 14.09, 12.27, 15.55, 13.  , 10.16, 16.21,
       17.09, 10.45, 15.76, 10.3 , 15.37, 13.61, 14.37, 14.27, 17.93,
       25.41, 17.58, 27.26, 17.19, 15.39, 18.34, 12.6 , 12.26, 11.12,
       15.03, 17.31, 16.96, 16.9 , 14.59, 21.32, 18.46, 24.16, 34.41,
       26.82, 26.42, 29.29, 27.8 , 16.65, 29.53, 28.32, 21.45, 14.1 ,
       13.28, 12.12, 15.79, 15.12, 15.02, 16.14,  4.59,  6.43,  7.39,
        1.73,  1.92,  3.32, 11.64,  9.81,  3.7 , 12.14, 11.1 , 11.32,
       14.43, 12.03, 14.69,  9.04,  9.64,  5.33, 10.11,  6.29,  6.92,
        5.04,  7.56,  9.45,  4.82,  5.68, 13.98,  4.45,  6.68,  4.56,
        5.39,  5.1 ,  4.69,  2.87,  5.03,  4.38,  2.97,  4.08,  8.61,
        6.62,  7.43,  3.11,  3.81,  2.88, 10.87, 10.97, 14.66, 23.09,
       17.27, 23.98, 16.03,  9.38, 29.55,  9.47, 13.51,  9.69, 17.92,
       10.5 ,  9.71, 21.46,  9.93,  7.6 ,  4.14,  4.63,  6.36,  3.76,
       11.65,  5.25,  2.47, 10.88,  9.54,  4.73,  7.37, 11.38, 12.4 ,
       11.22,  5.19, 12.5 ,  9.16, 10.15,  9.52,  6.56,  5.9 ,  3.59,
        3.53,  3.54,  6.57,  9.25,  5.12,  7.79,  6.9 ,  9.59,  7.26,
        5.91, 11.25, 14.79,  3.16, 13.65,  7.73,  2.98,  6.05,  7.19,
        4.85,  3.01,  7.85,  8.23, 12.93,  7.14,  9.51,  3.33,  3.56,
        4.7 ,  8.58, 10.4 ,  6.27, 15.84,  4.97,  4.74,  6.07,  8.67,
        4.86,  6.93,  8.93,  6.47,  7.53,  4.54,  9.97, 12.64,  5.98,
       11.72,  7.9 ,  9.28, 11.5 , 18.33, 15.94, 10.36, 12.73,  7.2 ,
        6.87,  7.7 , 11.74,  6.12,  5.08,  6.15, 12.79,  7.34,  9.09,
        7.83,  6.75,  8.01,  9.8 , 10.56,  8.51,  9.74,  9.29,  5.49,
        8.65,  7.18,  4.61, 10.53, 12.67,  5.99,  4.5 ,  5.57, 17.6 ,
       11.48, 14.19, 10.19, 14.64,  7.12, 14.  , 13.33,  3.26,  3.73,
        2.96,  9.53,  8.88, 34.77, 37.97, 21.24, 23.69, 21.78, 17.21,
       21.08, 23.6 , 30.63, 28.28, 31.99, 30.62, 20.85, 17.11, 18.76,
       25.68, 15.17, 16.35, 17.12, 19.37, 19.92, 30.59, 29.97, 26.77,
       20.32, 20.31, 19.77, 27.38, 22.98, 23.34, 26.4 , 19.78, 21.22,
       34.37, 20.08, 36.98, 29.05, 25.79, 26.64, 20.62, 22.74, 15.7 ,
       23.29, 17.16, 24.39, 15.69, 14.52, 21.52, 24.08, 17.64, 19.69,
       16.22, 23.27, 18.05, 26.45, 34.02, 22.88, 16.59, 18.85, 23.79,
       17.79, 16.44, 18.13, 19.31, 17.44, 17.73, 16.74, 18.71, 19.01,
       16.94, 16.23, 14.7 , 16.42, 14.65, 13.99, 10.29, 13.22, 14.13,
       17.15, 14.76, 16.29, 12.87, 14.36, 18.14, 24.1 , 18.68, 24.91,
       18.03, 13.11, 10.74,  7.74,  7.01, 10.42, 13.34, 10.58, 14.98,
       11.45, 18.06, 23.97, 29.68, 18.07, 13.35, 12.01, 13.59, 21.14,
       12.92, 15.1 , 14.33,  9.08,  5.64,  6.48,  7.88])

In [30]:
b1["INDUS"].unique()

array([ 2.31,  7.07,  2.18,  7.87,  8.14,  5.96,   nan,  2.95,  6.91,
        5.64,  4.  ,  1.22,  0.74,  1.32,  5.13,  1.38,  3.37,  6.07,
       10.81, 12.83,  4.86,  4.49,  3.41, 15.04,  2.89,  8.56, 10.01,
       25.65, 21.89, 19.58,  4.05,  2.46,  3.44,  2.93,  0.46,  1.52,
        1.47,  2.03,  2.68, 10.59, 13.89,  6.2 ,  4.93,  5.86,  3.64,
        3.75,  3.97,  6.96,  6.41,  3.33,  1.21,  2.97,  2.25,  1.76,
        5.32,  4.95, 13.92,  2.24,  6.09,  9.9 ,  7.38,  3.24,  6.06,
        5.19,  1.89,  3.78,  4.39,  4.15,  2.01,  1.25,  1.69,  2.02,
        1.91, 18.1 , 27.74,  9.69, 11.93])

In [31]:
b1["RAD"].unique()

array([ 1,  2,  3,  5,  4,  8,  6,  7, 24], dtype=int64)

In [38]:
b1.CRIM.values

array([6.32000e-03, 2.73100e-02, 2.72900e-02, 3.23700e-02, 6.90500e-02,
       2.98500e-02, 8.82900e-02, 1.44550e-01, 2.11240e-01, 1.70040e-01,
       2.24890e-01, 1.17470e-01, 9.37800e-02, 6.29760e-01, 6.37960e-01,
       6.27390e-01, 1.05393e+00, 7.84200e-01, 8.02710e-01, 7.25800e-01,
       1.25179e+00, 8.52040e-01, 1.23247e+00, 9.88430e-01, 7.50260e-01,
       8.40540e-01, 6.71910e-01, 9.55770e-01, 7.72990e-01, 1.00245e+00,
       1.13081e+00, 1.35472e+00, 1.38799e+00, 1.15172e+00, 1.61282e+00,
       6.41700e-02, 9.74400e-02, 8.01400e-02, 1.75050e-01, 2.76300e-02,
       3.35900e-02, 1.27440e-01, 1.41500e-01, 1.59360e-01, 1.22690e-01,
       1.71420e-01, 1.88360e-01, 2.29270e-01, 2.53870e-01, 2.19770e-01,
       8.87300e-02, 4.33700e-02, 5.36000e-02,         nan, 1.36000e-02,
       1.31100e-02, 2.05500e-02, 1.43200e-02, 1.54450e-01, 1.03280e-01,
       1.49320e-01, 1.71710e-01, 1.10270e-01, 1.26500e-01, 1.95100e-02,
       3.58400e-02, 4.37900e-02, 5.78900e-02, 1.35540e-01, 1.28160e-01,
       8.82600e-02, 1.58760e-01, 9.16400e-02, 1.95390e-01, 7.89600e-02,
       9.51200e-02, 1.01530e-01, 8.70700e-02, 5.64600e-02, 8.38700e-02,
       4.11300e-02, 4.46200e-02, 3.65900e-02, 3.55100e-02, 5.05900e-02,
       5.73500e-02, 5.18800e-02, 7.15100e-02, 5.66000e-02, 5.30200e-02,
       4.68400e-02, 3.93200e-02, 4.20300e-02, 2.87500e-02, 4.29400e-02,
       1.22040e-01, 1.15040e-01, 1.20830e-01, 8.18700e-02, 6.86000e-02,
       1.48660e-01, 1.14320e-01, 2.28760e-01, 2.11610e-01, 1.39600e-01,
       1.32620e-01, 1.71200e-01, 1.31170e-01, 1.28020e-01, 2.63630e-01,
       1.07930e-01, 1.00840e-01, 1.23290e-01, 2.22120e-01, 1.42310e-01,
               nan, 1.31580e-01, 1.50980e-01, 1.30580e-01, 1.44760e-01,
       6.89900e-02, 7.16500e-02, 9.29900e-02, 1.50380e-01, 9.84900e-02,
       1.69020e-01, 3.87350e-01, 2.59150e-01, 3.25430e-01, 8.81250e-01,
       3.40060e-01, 1.19294e+00, 5.90050e-01, 3.29820e-01, 9.76170e-01,
       5.57780e-01, 3.22640e-01, 3.52330e-01, 2.49800e-01, 5.44520e-01,
       2.90900e-01, 1.62864e+00, 3.32105e+00, 4.09740e+00, 2.77974e+00,
       2.37934e+00, 2.15505e+00, 2.36862e+00, 2.33099e+00, 2.73397e+00,
       1.65660e+00, 1.49632e+00, 1.12658e+00, 2.14918e+00, 1.41385e+00,
       3.53501e+00, 2.44668e+00, 1.22358e+00, 1.34284e+00, 1.42502e+00,
       1.27346e+00, 1.46336e+00, 1.83377e+00, 1.51902e+00, 2.24236e+00,
       2.92400e+00, 2.01019e+00, 1.80028e+00, 2.30040e+00, 2.44953e+00,
       1.20742e+00, 2.31390e+00, 1.39140e-01, 9.17800e-02, 8.44700e-02,
       6.66400e-02, 7.02200e-02, 5.42500e-02, 6.64200e-02, 5.78000e-02,
       6.58800e-02, 6.88800e-02, 9.10300e-02,         nan, 8.30800e-02,
       6.04700e-02, 5.60200e-02, 7.87500e-02, 1.25790e-01, 8.37000e-02,
       9.06800e-02,         nan,         nan, 2.18700e-02, 1.43900e-02,
       1.38100e-02,         nan, 4.66600e-02, 3.76800e-02, 3.15000e-02,
       1.77800e-02, 3.44500e-02, 2.17700e-02, 3.51000e-02, 2.00900e-02,
       1.36420e-01, 2.29690e-01, 2.51990e-01, 1.35870e-01, 4.35710e-01,
       1.74460e-01, 3.75780e-01, 2.17190e-01, 1.40520e-01, 2.89550e-01,
       1.98020e-01, 4.56000e-02, 7.01300e-02, 1.10690e-01, 1.14250e-01,
       3.58090e-01, 4.07710e-01, 6.23560e-01, 6.14700e-01, 3.15330e-01,
       5.26930e-01, 3.82140e-01, 4.12380e-01, 2.98190e-01,         nan,
       5.37000e-01, 4.62960e-01, 5.75290e-01, 3.31470e-01, 4.47910e-01,
       3.30450e-01,         nan, 5.11830e-01, 8.24400e-02, 9.25200e-02,
       1.13290e-01,         nan, 1.02900e-01, 1.27570e-01, 2.06080e-01,
       1.91330e-01, 3.39830e-01, 1.96570e-01, 1.64390e-01, 1.90730e-01,
       1.40300e-01, 2.14090e-01, 8.22100e-02, 3.68940e-01, 4.81900e-02,
       3.54800e-02, 1.53800e-02, 6.11540e-01, 6.63510e-01, 6.56650e-01,
       5.40110e-01, 5.34120e-01,         nan, 8.25260e-01, 5.50070e-01,
       7.61620e-01, 7.85700e-01, 5.78340e-01, 5.40500e-01, 9.06500e-02,
       2.99160e-01, 1.62110e-01, 1.14600e-01, 2.21880e-01, 5.64400e-02,
       9.60400e-02, 1.04690e-01, 6.12700e-02, 7.97800e-02, 2.10380e-01,
       3.57800e-02, 3.70500e-02, 6.12900e-02, 1.50100e-02, 9.06000e-03,
       1.09600e-02, 1.96500e-02, 3.87100e-02,         nan, 4.29700e-02,
       3.50200e-02, 7.88600e-02, 3.61500e-02, 8.26500e-02, 8.19900e-02,
       1.29320e-01, 5.37200e-02, 1.41030e-01, 6.46600e-02, 5.56100e-02,
       4.41700e-02, 3.53700e-02,         nan, 1.00000e-01, 5.51500e-02,
       5.47900e-02, 7.50300e-02, 4.93200e-02, 4.92980e-01, 3.49400e-01,
       2.63548e+00, 7.90410e-01, 2.61690e-01, 2.69380e-01, 3.69200e-01,
       2.53560e-01, 3.18270e-01, 2.45220e-01, 4.02020e-01, 4.75470e-01,
       1.67600e-01, 1.81590e-01, 3.51140e-01, 2.83920e-01, 3.41090e-01,
       1.91860e-01, 3.03470e-01, 2.41030e-01, 6.61700e-02, 6.72400e-02,
       4.54400e-02, 5.02300e-02, 3.46600e-02, 5.08300e-02, 3.73800e-02,
       3.96100e-02, 3.42700e-02, 3.04100e-02, 3.30600e-02, 5.49700e-02,
       6.15100e-02, 1.30100e-02, 2.49800e-02, 2.54300e-02, 3.04900e-02,
       3.11300e-02, 6.16200e-02, 1.87000e-02, 1.50100e-02, 2.89900e-02,
       6.21100e-02, 7.95000e-02, 7.24400e-02, 1.70900e-02, 4.30100e-02,
       1.06590e-01, 8.98296e+00, 3.84970e+00, 5.20177e+00, 4.26131e+00,
       4.54192e+00, 3.83684e+00, 3.67822e+00, 4.22239e+00, 3.47428e+00,
       4.55587e+00, 3.69695e+00, 1.35222e+01, 4.89822e+00,         nan,
       6.53876e+00, 9.23230e+00, 8.26725e+00, 1.11081e+01, 1.84982e+01,
       1.96091e+01, 1.52880e+01, 9.82349e+00, 2.36482e+01, 1.78667e+01,
       8.89762e+01, 1.58744e+01, 9.18702e+00, 7.99248e+00, 2.00849e+01,
       1.68118e+01, 2.43938e+01, 2.25971e+01, 1.43337e+01, 8.15174e+00,
       6.96215e+00, 5.29305e+00, 1.15779e+01,         nan,         nan,
       8.71675e+00, 5.87205e+00, 7.67202e+00, 3.83518e+01, 9.91655e+00,
       2.50461e+01, 1.42362e+01, 9.59571e+00, 2.48017e+01, 4.15292e+01,
       6.79208e+01, 2.07162e+01, 1.19511e+01, 7.40389e+00,         nan,
       5.11358e+01, 1.40507e+01, 1.88110e+01, 2.86558e+01, 4.57461e+01,
       1.80846e+01, 1.08342e+01, 2.59406e+01, 7.35341e+01, 1.18123e+01,
       1.10874e+01, 7.02259e+00, 1.20482e+01, 7.05042e+00, 8.79212e+00,
       1.58603e+01,         nan, 3.76619e+01, 7.36711e+00, 9.33889e+00,
               nan, 1.00623e+01, 6.44405e+00, 5.58107e+00, 1.39134e+01,
       1.11604e+01, 1.44208e+01, 1.51772e+01, 1.36781e+01, 9.39063e+00,
       2.20511e+01, 9.72418e+00, 5.66637e+00, 9.96654e+00, 1.28023e+01,
       1.06718e+01, 6.28807e+00, 9.92485e+00, 9.32909e+00, 7.52601e+00,
       6.71772e+00, 5.44114e+00, 5.09017e+00, 8.24809e+00, 9.51363e+00,
       4.75237e+00, 4.66883e+00, 8.20058e+00, 7.75223e+00, 6.80117e+00,
               nan, 3.69311e+00, 6.65492e+00, 5.82115e+00, 7.83932e+00,
               nan, 3.77498e+00, 4.42228e+00, 1.55757e+01, 1.30751e+01,
       4.34879e+00, 4.03841e+00, 3.56868e+00, 4.64689e+00, 8.05579e+00,
       6.39312e+00, 4.87141e+00, 1.50234e+01, 1.02330e+01, 1.43337e+01,
       5.82401e+00, 5.70818e+00, 5.73116e+00, 2.81838e+00, 2.37857e+00,
       3.67367e+00, 5.69175e+00, 4.83567e+00, 1.50860e-01, 1.83370e-01,
       2.07460e-01, 1.05740e-01, 1.11320e-01, 1.73310e-01, 2.79570e-01,
       1.78990e-01, 2.89600e-01, 2.68380e-01, 2.39120e-01, 1.77830e-01,
       2.24380e-01, 6.26300e-02, 4.52700e-02, 6.07600e-02, 1.09590e-01,
       4.74100e-02])

In [39]:
b1.mean()

CRIM         3.611874
ZN          11.211934
INDUS       11.083992
CHAS         0.069959
NOX          0.554695
RM           6.284634
AGE         68.518519
DIS          3.795043
RAD          9.549407
TAX        408.237154
PTRATIO     18.455534
B          356.674032
LSTAT       12.715432
MEDV        22.532806
dtype: float64

In [41]:
b1.CRIM.mean() # Using mean() in the data frame willl return mean of the dataframe across all the column.

3.6118739711934156

In [43]:
b1.median()

CRIM         0.253715
ZN           0.000000
INDUS        9.690000
CHAS         0.000000
NOX          0.538000
RM           6.208500
AGE         76.800000
DIS          3.207450
RAD          5.000000
TAX        330.000000
PTRATIO     19.050000
B          391.440000
LSTAT       11.430000
MEDV        21.200000
dtype: float64

In [ ]:
# USing mode() on the data frame will return mode values of the Dataframe across all the columns,rows with axis=0 and axis=1
# ,respectively

In [51]:
b1.mode(axis=0) # vertical

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.01501,0.0,18.1,0.0,0.538,5.713,100.0,3.4952,24.0,666.0,20.2,396.9,6.36,50.0
1,14.33370,NaN,NaN,NaN,NaN,6.127,NaN,NaN,NaN,NaN,NaN,NaN,7.79,NaN
2,NaN,NaN,NaN,NaN,NaN,6.167,NaN,NaN,NaN,NaN,NaN,NaN,8.05,NaN
3,NaN,NaN,NaN,NaN,NaN,6.229,NaN,NaN,NaN,NaN,NaN,NaN,14.10,NaN
4,NaN,NaN,NaN,NaN,NaN,6.405,NaN,NaN,NaN,NaN,NaN,NaN,18.13,NaN
5,NaN,NaN,NaN,NaN,NaN,6.417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
b1.mode(axis=1)  # HOrizontal

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,0.00632,0.538,1.0,2.31,4.09,4.98,6.575,15.3,18.0,24.0,65.2,296.0,396.9
1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
503,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
504,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
505,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
x = pd.DataFrame({"a":{1:"Welcome",2:"to"},"b":{1:"hello",2:"hii"}})
x

         a      b
1  Welcome  hello
2       to    hii

In [67]:
y = pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
y

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [68]:
y.mode(axis=0)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [69]:
y.mode(axis=1)

   0  1
0  1  5
1  2  6
2  3  7
3  4  8